MTGTool/View/EditGroup.xaml

<UserControl x:Class="MTGTool.View.EditGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             xmlns:model="clr-namespace:MTGTool.Model.Group"
             xmlns:local="clr-namespace:MTGTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EditGroupViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White" Width="200">
        <ComboBox ItemsSource="{Binding ObjectGroups}" SelectedItem="{Binding SelectedGroup}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="2.5"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <WrapPanel>
            <TextBlock Text="名前："/>
            <TextBox Text="{Binding SelectedGroup.Name}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="X座標："/>
            <TextBox Text="{Binding SelectedGroup.X}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Y座標："/>
            <TextBox Text="{Binding SelectedGroup.Y}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="幅："/>
            <TextBox Text="{Binding SelectedGroup.Width}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="高さ："/>
            <TextBox Text="{Binding SelectedGroup.Height}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="回転："/>
            <TextBox Text="{Binding SelectedGroup.Angle}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="スケール："/>
            <TextBox Text="{Binding SelectedGroup.Scale}"/>
        </WrapPanel>
        <WrapPanel>
            <Button>
                <TextBlock Text="保存"></TextBlock>
            </Button>
            <Button>
                <TextBlock Text="キャンセル"></TextBlock>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
