MTGTool/View/EditMessage.xaml

<UserControl x:Class="MTGTool.View.EditMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGTool.View"
             xmlns:model="clr-namespace:MTGTool.Model"
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EditMessageViewModel></vm:EditMessageViewModel>
    </UserControl.DataContext>

    <StackPanel Background="White">
        <WrapPanel>
            <TextBlock Text="アクター：" Width="150"></TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding Actors}" SelectedItem="{Binding Msg.message.Actor}"></ComboBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="メッセージ：" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBox Text="{Binding Msg.message.Text}" AcceptsReturn="True" Width="200" Height="58"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="表示時間：" Width="150"></TextBlock>
            <TextBlock Text="{Binding Msg.message.AutoTime}" Width="50"></TextBlock>
            <TextBlock Text="+"></TextBlock>
            <TextBox Text="{Binding Path=Msg.message.Time}" Width="50"></TextBox>
            <TextBlock Text="ミリ秒" Width="150"></TextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>
