MTGTool/View/EditActor.xaml

<UserControl x:Class="MTGTool.View.EditActor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGTool.View"
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:EditActorViewModel></vm:EditActorViewModel>
    </UserControl.DataContext>

    <StackPanel Background="White">
        <WrapPanel>
            <TextBlock Text="アクター：" Width="150"></TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding Actors}" SelectedItem="{Binding Actor}"></ComboBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="名前：" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBox Text="{Binding EditedActor.Name}" Width="200" ></TextBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="画像：" Width="150"></TextBlock>
            <TextBox Text="{Binding EditedActor.Graphic}" Width="200"></TextBox>
            <Button Command="{Binding SelectImgCommand}">
                <TextBlock Text="..."></TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel>
            <Button Command="{Binding SubmitCommand}" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="保存"></TextBlock>
            </Button>
            <Button Width="120" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="キャンセル"></TextBlock>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
