MTGTool/View/EditPicture.xaml

<UserControl x:Class="MTGTool.View.EditPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             xmlns:local="clr-namespace:MTGTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White" Width="200">
        <WrapPanel>
            <TextBlock Text="X座標："/>
            <TextBox Text="{Binding SelectedPicture.Picture.X}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Y座標："/>
            <TextBox Text="{Binding SelectedPicture.Picture.Y}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="回転："/>
            <TextBox Text="{Binding SelectedPicture.Picture.Angle}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="スケール："/>
            <TextBox Text="{Binding SelectedPicture.Picture.Scale}"/>
        </WrapPanel>
        <WrapPanel>
            <Button>
                <TextBlock Text="保存"></TextBlock>
            </Button>
            <Button>
                <TextBlock Text="キャンセル"></TextBlock>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
