MTGTool/View/MovieCanvas.xaml

<UserControl x:Class="MTGTool.View.MovieCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGTool.View"
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             xmlns:view="clr-namespace:MTGTool.View"
             xmlns:model="clr-namespace:MTGTool.Model"
             xmlns:movieObject="clr-namespace:MTGTool.Model.MovieObjects"
             xmlns:conv="clr-namespace:MTGTool.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CanvasViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:VisibleConverter x:Key="visibleConverter"></conv:VisibleConverter>
    </UserControl.Resources>

    <Canvas Name="canvas" Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True">
        <Image Source="{Binding Path=BackGround}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        <ItemsControl Name="Group" ItemsSource="{Binding ObjectGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                            <ContentControl Width="{Binding Width}" 
                            Height="{Binding Height}"
                            Background="AliceBlue"
                            ClipToBounds="True">
                                <ItemsControl Name="Items" ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas>
                                                <Image Source="{Binding Bitmap}" 
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                           Visibility="{Binding Visible, Converter={StaticResource visibleConverter}}">
                                                    <Image.RenderTransform>
                                                        <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>
                                                    </Image.RenderTransform>
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="右回転" Command="{Binding RotateCommand}" CommandParameter="90"/>
                                                            <MenuItem Header="左回転" Command="{Binding RotateCommand}" CommandParameter="-90"/>
                                                            <MenuItem Header="複製"/>
                                                            <MenuItem Header="削除" Command="{Binding RemoveCommand}"/>
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                                <TextBlock Text="{Binding Text}" 
                                   Width="{Binding Bitmap.PixelWidth}"
                                   Canvas.Top="{Binding CenterY}"
                                   FontFamily="MigMix 1M" 
                                   FontSize="18" 
                                   TextAlignment="Center"
                                   Background="AliceBlue"
                                   Opacity="0.5"></TextBlock>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </ContentControl>
                        </Border>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Source="{Binding Path=MessageWindow}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Top="420" Width="1280"/>
        <Image Source="{Binding Path=Character}" Canvas.Right="0" Canvas.Bottom="0" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        <TextBlock Text="{Binding Path=Message}" FontSize="30" FontFamily="メイリオ" Background="Transparent" Canvas.Left="28" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Name}" FontSize="30" FontFamily="メイリオ" Foreground="Wheat" Background="Transparent" Canvas.Left="28" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Canvas>
</UserControl>
