MTGTool/View/MovieCanvas.xaml

<UserControl x:Class="MTGTool.View.MovieCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGTool.View"
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             xmlns:view="clr-namespace:MTGTool.View"
             xmlns:model="clr-namespace:MTGTool.Model"
             xmlns:movieObject="clr-namespace:MTGTool.Model.MovieObjects"
             xmlns:group="clr-namespace:MTGTool.Model.Group"
             xmlns:conv="clr-namespace:MTGTool.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:MTGTool.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CanvasViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:VisibleConverter x:Key="vConverter"></conv:VisibleConverter>
        <conv:CardMarginConverter x:Key="marginConveter"></conv:CardMarginConverter>

        <ResourceDictionary x:Key="commonDic">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <DataTemplate DataType="{x:Type movieObject:MovieObjectImage}">
            <Image Source="{Binding Bitmap}" 
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                    Visibility="{Binding Visible, Converter={StaticResource vConverter}}">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>
                </Image.LayoutTransform>
            </Image>
        </DataTemplate>

        <DataTemplate DataType="{x:Type movieObject:MovieObject}">
            <Grid AllowDrop="True" Margin="10,0,10,0">
                <i:Interaction.Behaviors>
                    <behaviors:DragAcceptBehavior Description="{Binding Description}" />
                </i:Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.Margin>
                                    <MultiBinding Converter="{StaticResource marginConveter}">
                                        <Binding/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.Images"/>
                                    </MultiBinding>
                                </Grid.Margin>
                                <ContentControl Content="{Binding}"/>
                                <ItemsControl ItemsSource="{Binding DisplayText}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <view:OutlineText Text="{Binding}" FontSize="100" FontWeight="Black" FontFamily="MigMix 1M" TextAlignment="Center" StrokeThickness="10" Stroke="White" Fill="Black"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="右回転" Command="{Binding RotateCommand}" CommandParameter="90"/>
                                        <MenuItem Header="左回転" Command="{Binding RotateCommand}" CommandParameter="-90"/>
                                        <MenuItem Header="上下反転" Command="{Binding RotateCommand}" CommandParameter="180"/>
                                        <MenuItem Header="テキストの追加" Command="{Binding TextChangeCommand}"/>
                                        <MenuItem Header="複製"/>
                                        <MenuItem Header="削除" Command="{Binding RemoveCommand}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type group:ObjectGroup}">
            <Canvas>
                <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                    <Border.LayoutTransform>
                        <RotateTransform Angle="{Binding Angle}"/>
                    </Border.LayoutTransform>
                    <Grid Name="innercanvas"
                            Width="{Binding DisplayWidth}" 
                            Height="{Binding DisplayHeight}"
                            Background="Transparent"
                            AllowDrop="True">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Grid.LayoutTransform>
                        <i:Interaction.Behaviors>
                            <behaviors:DragAcceptBehavior Description="{Binding Description}" />
                        </i:Interaction.Behaviors>
                        <ItemsControl Name="Items" ItemsSource="{Binding MovieObjects}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas Name="canvas" Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True">
        <Image Source="{Binding Path=BackGround}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        <ItemsControl Name="Group" ItemsSource="{Binding ObjectGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Image Visibility="{Binding VisibleMessage.Visible, Converter={StaticResource vConverter}}" Source="{Binding Path=MessageWindow}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Top="420" Width="1280"/>
        <Image Visibility="{Binding VisibleMessage.Visible, Converter={StaticResource vConverter}}" Source="{Binding Path=Character}" Canvas.Right="0" Canvas.Bottom="0" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        <TextBlock Visibility="{Binding VisibleMessage.Visible, Converter={StaticResource vConverter}}" Text="{Binding Path=Message}" FontSize="30" FontFamily="メイリオ" Background="Transparent" Canvas.Left="28" Canvas.Top="540" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Visibility="{Binding VisibleMessage.Visible, Converter={StaticResource vConverter}}" Text="{Binding Path=Name}" FontSize="30" FontFamily="メイリオ" Foreground="Wheat" Background="Transparent" Canvas.Left="28" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <view:PictureCanvas Width="1280" Height="720"></view:PictureCanvas>
    </Canvas>
</UserControl>
