MTGTool/View/PictureListView.xaml

<UserControl x:Class="MTGTool.View.PictureListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             xmlns:model="clr-namespace:MTGTool.Model"
             xmlns:local="clr-namespace:MTGTool.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:MTGTool.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PictureListViewModel></vm:PictureListViewModel>
    </UserControl.DataContext>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Pictures}" Width="1000">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="1000"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" MinHeight="150" MaxWidth="100">
                        <i:Interaction.Behaviors>
                            <behavior:DragStartBehavior AllowedEffects="Copy" DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
