MTGTool/View/PictureCanvas.xaml

<UserControl x:Class="MTGTool.View.PictureCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGTool.View"
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             xmlns:view="clr-namespace:MTGTool.View"
             xmlns:model="clr-namespace:MTGTool.Model"
             xmlns:behaviors="clr-namespace:MTGTool.Behavior"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:movieObject="clr-namespace:MTGTool.Model.MovieObjects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PictureCanvasViewModel></vm:PictureCanvasViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type movieObject:MoviePicture}">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" BorderThickness="2,2,2,2" BorderBrush="Transparent">
                    <i:Interaction.Behaviors>
                        <behaviors:MouseOverBehaviour/>
                        <behaviors:DoubleClickBehavior Command="{Binding EditCommand}"/>
                    </i:Interaction.Behaviors>
                    <Image Source="{Binding Bitmap}" 
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}">
                        <Image.LayoutTransform>
                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Border>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type movieObject:MovieText}">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="最前面に移動"></MenuItem>
                        <MenuItem Header="前面に移動"></MenuItem>
                        <MenuItem Header="背面に移動"></MenuItem>
                        <MenuItem Header="最背面に移動"></MenuItem>
                        <MenuItem Header="削除"></MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Border Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" BorderThickness="2,2,2,2" BorderBrush="Transparent">
                    <i:Interaction.Behaviors>
                        <behaviors:MouseOverBehaviour/>
                        <behaviors:DoubleClickBehavior Command="{Binding EditCommand}"/>
                    </i:Interaction.Behaviors>
                    <Border.LayoutTransform>
                        <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>
                    </Border.LayoutTransform>
                    <ItemsControl ItemsSource="{Binding DisplayText}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <view:OutlineText Text="{Binding}" 
                                                  FontSize="{Binding Path=DataContext.FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" 
                                                  FontWeight="Black" 
                                                  FontFamily="{Binding Path=DataContext.Font, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                                                  TextAlignment="Left" 
                                                  StrokeThickness="{Binding Path=DataContext.BorderSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                                                  Stroke="White"
                                                  Fill="Black"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Background="Transparent">
        <i:Interaction.Behaviors>
            <behaviors:DragAcceptBehavior Description="{Binding Description}" />
        </i:Interaction.Behaviors>
        <ItemsControl Name="Group" ItemsSource="{Binding Pictures}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>
</UserControl>
