MTGTool/View/PictureCanvas.xaml

<UserControl x:Class="MTGTool.View.PictureCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGTool.View"
             xmlns:vm="clr-namespace:MTGTool.ViewModel"
             xmlns:view="clr-namespace:MTGTool.View"
             xmlns:model="clr-namespace:MTGTool.Model"
             xmlns:behaviors="clr-namespace:MTGTool.Behavior"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:movieObject="clr-namespace:MTGTool.Model.MovieObjects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PictureCanvasViewModel></vm:PictureCanvasViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type movieObject:MoviePicture}">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" BorderThickness="2,2,2,2" BorderBrush="Transparent">
                    <i:Interaction.Behaviors>
                        <behaviors:MouseOverBehaviour/>
                    </i:Interaction.Behaviors>
                    <Image Source="{Binding Bitmap}" 
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}">
                        <Image.LayoutTransform>
                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Border>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl Name="Group" ItemsSource="{Binding Pictures}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>
</UserControl>
