MTGTool/MainWindow.xaml

<Window x:Class="MTGTool.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGTool"
        xmlns:vm="clr-namespace:MTGTool.ViewModel"
        xmlns:model="clr-namespace:MTGTool.Model"
        xmlns:view="clr-namespace:MTGTool.View"
        xmlns:behavior="clr-namespace:MTGTool.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behavior:MainWindowClose/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EditMessageViewModel}">
            <view:EditMessage HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditActorViewModel}">
            <view:EditActor HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditGroupViewModel}">
            <view:EditGroup HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditCardTextViewModel}">
            <view:EditCardText HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditPictureViewModel}">
            <view:EditPicture HorizontalAlignment="Right"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規作成"/>
                <MenuItem Header="開く"/>
                <MenuItem Header="保存"/>
                <MenuItem Header="別名で保存"/>
                <MenuItem Header="終了"/>
            </MenuItem>
            <MenuItem Header="基本設定">
                <MenuItem Header="キャンバス"/>
                <MenuItem Header="アクター" Command="{Binding ActorCommand}"/>
                <MenuItem Header="オブジェクトグループ" Command="{Binding GroupCommand}" />
            </MenuItem>
            <MenuItem Header="素材">
                <MenuItem Header="画像"/>
                <MenuItem Header="音声"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="0,60,0,0">
            <view:MessageList></view:MessageList>
            <Button Command="{Binding AddCommand}">
                <TextBlock Text="メッセージ追加"></TextBlock>
            </Button>
            <Button Command="{Binding AddTextCommand}">
                <TextBlock Text="テキスト追加"></TextBlock>
            </Button>
            <Button Command="{Binding EditCommand}">
                <TextBlock Text="編集"></TextBlock>
            </Button>
            <Button Command="{Binding GreetCommand}">
                <TextBlock Text="再生"></TextBlock>
            </Button>
            <Button Command="{Binding CaptureCommand}">
                <TextBlock Text="キャプチャ"></TextBlock>
            </Button>
            <Button Click="Button_Click">
                <TextBlock Text="音声合成"></TextBlock>
            </Button>
            <Button Click="Button_Click_1">
                <TextBlock Text="素材登録"></TextBlock>
            </Button>
            <WrapPanel>
                <CheckBox Content="メッセージウインドウ・立ち絵を表示" IsChecked="{Binding VisibleMessageWindow.WindowVisible}"/>
                <CheckBox Content="ピクチャーレイヤを表示" IsChecked="{Binding VisibleMessageWindow.PictureVisible}"/>
            </WrapPanel>
        </StackPanel>
        <Grid Margin="200, 25, 25, 0">
            <view:MovieCanvas x:Name="canvas"></view:MovieCanvas>
        </Grid>
        <Canvas Margin="{Binding PalletMargin}">
            <ContentControl Content="{Binding Pallet.Pallet}"></ContentControl>
        </Canvas>
        <view:PictureListView Height="180" VerticalAlignment="Bottom" Margin="400,0,0,0"/>
    </Grid>
</Window>
