MTGTool/MainWindow.xaml

<Window x:Class="MTGTool.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGTool"
        xmlns:vm="clr-namespace:MTGTool.ViewModel"
        xmlns:model="clr-namespace:MTGTool.Model"
        xmlns:view="clr-namespace:MTGTool.View"
        xmlns:behavior="clr-namespace:MTGTool.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behavior:MainWindowClose/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding MouseUpCommand}" CommandParameter="{Binding ElementName=canvas}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EditMessageViewModel}">
            <view:EditMessage HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditActorViewModel}">
            <view:EditActor HorizontalAlignment="Right"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規作成"/>
                <MenuItem Header="開く"/>
                <MenuItem Header="保存"/>
                <MenuItem Header="別名で保存"/>
                <MenuItem Header="終了"/>
            </MenuItem>
        </Menu>
        <WrapPanel Margin="0,20,0,0">
            <Button Command="{Binding ActorCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="50">
                <TextBlock Text="アクター編集"></TextBlock>
            </Button>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="0,60,0,0">
            <view:MessageList></view:MessageList>
            <Button Command="{Binding Path=AddCommand}">
                <TextBlock Text="追加"></TextBlock>
            </Button>
            <Button Command="{Binding Path=EditCommand}">
                <TextBlock Text="編集"></TextBlock>
            </Button>
            <Button Command="{Binding Path=GreetCommand}">
                <TextBlock Text="再生"></TextBlock>
            </Button>
            <Button Command="{Binding CaptureCommand}">
                <TextBlock Text="キャプチャ"></TextBlock>
            </Button>
            <Button Click="Button_Click">
                <TextBlock Text="音声合成"></TextBlock>
            </Button>
        </StackPanel>
        <Grid Margin="200, 25, 25, 0">
            <view:MovieCanvas x:Name="canvas"></view:MovieCanvas>
        </Grid>
        <Canvas Margin="{Binding PalletMargin}">
            <ContentControl Content="{Binding Pallet}"></ContentControl>
        </Canvas>
        <view:PictureListView Height="180" VerticalAlignment="Bottom" Margin="400,0,0,0"/>

        <Canvas>
            <Image Source="{Binding SelectedObject.SeletedImg.Bitmap}" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                   Canvas.Top="{Binding SelectedObject.SeletedImg.Y}" Canvas.Left="{Binding SelectedObject.SeletedImg.X}">
            </Image>
        </Canvas>
    </Grid>
</Window>
